# LightStudy

./: README.md
CreateClassThinking/: .$通信协议思考.drawio.dtmp  通信协议思考.drawio
DigitaPlatform/: DigitaPlatform.sln
DigitaPlatform/DigitaPlatform/: App.xaml  App.xaml.cs  DigitaPlatform.csproj
DigitaPlatform/DigitaPlatform.Assets/: DigitaPlatform.Assets.csproj
DigitaPlatform/DigitaPlatform.Assets/Styles/: ButtonStyles.xaml
DigitaPlatform/DigitaPlatform.Common/: EndianType.cs
DigitaPlatform/DigitaPlatform.Common/Enum/: EndianType.cs
DigitaPlatform/DigitaPlatform.DeviceAccess/: Communication.cs  DigitaPlatform.DeviceAccess.csproj
DigitaPlatform/DigitaPlatform.DeviceAccess/Base/: CommAddress.cs  Enum.cs  MITSUBISHIAddress.cs  MITSUBISHIArea.cs  MitsublshiAddress.cs  ModbusAddress.cs  OMRONAddress.cs  Result.cs  SiemensAddress.cs  SiemensAreaEnums.cs
DigitaPlatform/DigitaPlatform.DeviceAccess/Base/Type/: MitsublshiAreaTypes.cs  SiemensAreaTypes.cs
DigitaPlatform/DigitaPlatform.DeviceAccess/Execute/: ExecuteObject.cs
DigitaPlatform/DigitaPlatform.DeviceAccess/Execute/MITSUBISHI/: MitsubishiBase.cs  Mitsubishi_3E.cs
DigitaPlatform/DigitaPlatform.DeviceAccess/Execute/Omron/: FINSTCP.cs
DigitaPlatform/DigitaPlatform.DeviceAccess/Execute/S7/: FINSTCP.cs
DigitaPlatform/DigitaPlatform.DeviceAccess/Execute/Siemens/: S7.cs
DigitaPlatform/DigitaPlatform.DeviceAccess/Transfer/: SerialUnit.cs  SocketUnit.cs  TransferObject.cs
DigitaPlatform/DigitaPlatform.Entities/: DevicePropItemEntity.cs
DigitaPlatform/DigitaPlatform.IDataAccess/: ILocalDataAccess.cs
DigitaPlatform/DigitaPlatform.Models/: MenuModel.cs
DigitaPlatform/DigitaPlatform.ViewModels/: DigitaPlatform.ViewModels.csproj  MainViewModel.cs  ViewModelLocator.cs
DigitaPlatform/DigitaPlatform.Views/: DigitaPlatform.Views.csproj  MainView.xaml  MainView.xaml.cs
DigitaPlatform/DigitaPlatform.Views/Pages/: MonitorPage.xaml
