<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitaPlatform.Common\DigitaPlatform.Common.csproj" />
    <ProjectReference Include="..\DigitaPlatform.Entities\DigitaPlatform.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Execute\Modbus\" />
    <Folder Include="Execute\Mqtt\" />
    <Folder Include="Execute\Omron\" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ConsoleApp1" />
	</ItemGroup>
</Project>
