<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitaPlatform.Assets\DigitaPlatform.Assets.csproj" />
    <ProjectReference Include="..\DigitaPlatform.ViewModels\DigitaPlatform.ViewModels.csproj" />
    <ProjectReference Include="..\DigitaPlatform.Views\DigitaPlatform.Views.csproj" />
  </ItemGroup>

</Project>
